<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsItemActivity"
    android:paddingStart="8dp"
    android:orientation="vertical">
    <TextView android:id="@+id/iv_newsItem_label"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textStyle="bold"
        android:textSize="30dp" />
    <ImageView android:id="@+id/iv_newsItem_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <TextView android:id="@+id/tv_newsItem_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="date"
        android:textSize="20dp"
        android:textAlignment="textEnd"/>
    <TextView android:id="@+id/tv_newsItem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="news text"/>

</LinearLayout>